DB_NAME = 'postgres'
DB_USER = 'admin'
DB_PASSWORD = '123qwe'
DB_HOST = 'postgres'
DB_PORT = '5432'
ES_HOST = 'elastic'
ES_PORT = '9200'
JSON_STORAGE_PATH= 'storage.json'
REDIS_HOST = 'redis'
REDIS_PORT = 6379
PROJECT_NAME = 'movies'
DB_SQLITE_PATH = '/home/app/migration/db.sqlite'
LOGING_LEVEL = 'INFO'