POSTGRES_DB=movies
POSTGRES_USER=app
POSTGRES_PASSWORD='123qwe'
DEBUG=True
SECRET_KEY='django-insecure-@k04vsjy@qv3m573&94kgq_kjj@lad^^d%hr_o2sk!a6+c3ne9'
POSTGRES_HOST=postgres_db
#POSTGRES_HOST='127.0.0.1'
POSTGRES_PORT=5432
NGINX_VERSION=1.24.0